// .blocflex {
//     display : flex;
//     justify-content: space-between;
//     flex-wrap: wrap;

//     article {
//         flex: 1 0 200px;
//         border : 1px solid #aaa;
//         padding : 10px;
//     }
// }
main{

  box-shadow: 0px 5px 15px;
  padding-bottom: 15px;
  
 

}
.page__single{
  

    border: 1px solid #070707;
    padding: 1rem;
    border-radius: 15px;
    background-color: #a7a7a7;
  
}


.blocflex {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  // Cette déclaration sera meilleur quand min() sera mieux supporté
  // grid-template-columns: repeat(auto-fill, minmax(min(200px, 100%), 1fr));
  gap: 2rem;
  margin: 2rem;
  
 }
 .blocflex__menu{
  border: 1px solid #070707;
  box-shadow: 10px 10px 25px;
  padding: 1rem;
  border-radius: 15px;
  background-color: #a7a7a7;
  li{
    padding: 15%;
    margin-top: 5%;
    border-radius: 5%;
    background-color: whitesmoke;

    &:hover{
      background-color: gray;
    }
  }
  
 }
article {
  border: 1px solid #070707;
    box-shadow: 10px 10px 25px;
    padding: 1rem;
    border-radius: 15px;
    background-color: #a7a7a7;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;

&:hover{
  box-shadow: 10px 10px 2px;
}
  .blocflex__article{

    border: 1px solid #aaa;
    padding: 1rem;
    flex: 1 0 300%;

  }


}
.blocflex__galerie{
  display: flex;

  align-items: center;
 margin: 2rem;
  
}


.template__aside{
  @media screen and (max-width: $largeur__bureau) {
    display: none;
}
}

.galerie{
  img:hover{
    outline: 2px solid rgb(255, 255, 255);
  }
}